This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatting-Instructions-LaTeX-2024.aux
The style file: aaai24.bst
Database file #1: references.bib
You've used 1 entry,
            2840 wiz_defined-function locations,
            589 strings with 4649 characters,
and the built_in function-call counts, 570 in all, are:
= -- 39
> -- 27
< -- 0
+ -- 9
- -- 9
* -- 40
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 41
empty$ -- 47
format.name$ -- 11
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 11
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
