mAP: 0.0330
mATE: 1.1217
mASE: 0.8025
mAOE: 1.4057
mAVE: 1.1843
mAAE: 0.7702
NDS: 0.0592
Eval time: 5.2s

Per-class results:
Object Class            AP      ATE     ASE     AOE     AVE     AAE   
car                     0.143   1.037   0.760   1.422   0.736   0.636 
truck                   0.000   1.165   0.810   1.606   0.856   0.954 
bus                     0.002   1.461   0.880   2.264   3.567   0.277 
trailer                 0.000   1.000   1.000   1.000   1.000   1.000 
construction_vehicle    0.000   1.000   1.000   1.000   1.000   1.000 
pedestrian              0.141   1.018   0.313   1.746   0.930   0.337 
motorcycle              0.008   1.153   0.759   1.613   0.385   0.957 
bicycle                 0.000   1.000   1.000   1.000   1.000   1.000 
traffic_cone            0.035   1.383   0.503   nan     nan     nan   
barrier                 0.000   1.000   1.000   1.000   nan     nan   

for the bev image: green is ground truth, blue is the predited result
we can see that the result with mini dataset is not good
